<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zero-adaptation guest" />
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp" />
    <Button
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment" />
    <Button
        android:id="@+id/open_explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open explicit" />
    <Button
        android:id="@+id/open_implicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open implicit" />
    <Button
        android:id="@+id/open_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open for result" />
    <Button
        android:id="@+id/open_single_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open singleTask" />
    <Button
        android:id="@+id/recreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recreate" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready" />
</LinearLayout>
